proxy_cache_path /data/nginxCache/pypi levels=1:2 keys_zone=pypi:16m inactive=24h max_size=2G;
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
proxy_connect_timeout 5;
proxy_send_timeout 1;
proxy_read_timeout 2;

server {
	listen            8000 default_server;
	server_name       localhost;

	access_log        /data/nginxLog/pypi_access.log main; 
	error_log         /data/nginxLog/pypi_error.log notice;

	proxy_store_access user:rw group:rw all:r;
	proxy_temp_path /data/nginxCache/pypi/temp;
	proxy_cache_valid 200 302 1d;
	proxy_cache_valid 404 1d;
	proxy_cache_use_stale error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
	proxy_cache_key  $request_uri;

	root /data/nginxCache/pypi;

	location / {
		proxy_pass http://pypi.douban.com;
		proxy_cache pypi;
	}
	location /pypi {
		proxy_pass http://mirrors.aliyun.com;
		proxy_cache pypi;
	}
}