server {
	listen 80 default_server;
	server_name localhost;
	index index.html index.htm;
	root /data/www;
	
	access_log /data/nginxLog/yumRepo_access.log main; 
	error_log /data/nginxLog/yumRepo_error.log;

	location /log {
		autoindex on;
		autoindex_exact_size off;
		autoindex_localtime on;
	}
	location /repo {
		autoindex on;
		autoindex_exact_size off;
		autoindex_localtime on;
	}
	location /cntvInternal {
		autoindex on;
		autoindex_exact_size off;
		autoindex_localtime on;
	}
	location /cntvCdh5 {
		autoindex on;
		autoindex_exact_size off;
		autoindex_localtime on;
	}
}
