# 命名
myAgent.sources = source-1
myAgent.channels = channel-hdfs1 channel-es1
myAgent.sinks = sink-hdfs1 sink-es1

# 设置数据源
myAgent.sources.source-1.type = exec
myAgent.sources.source-1.command = tail -F /data/db/mysql/syq_xiyou_db_117-slow.log-20150708

# 设置数据处理
myAgent.sources.source-1.interceptors.i1.type = timestamp

# 设置数据输出
myAgent.sinks.sink-hdfs1.type = hdfs
myAgent.sinks.sink-hdfs1.hdfs.path = hdfs://10.70.33.164:8020/flume/events/%y-%m-%d
myAgent.sinks.sink-hdfs1.hdfs.filePrefix = xiyouMysqlSlow-
myAgent.sinks.sink-hdfs1.hdfs.fileType = DataStream
myAgent.sinks.sink-hdfs1.hdfs.writeFormat = Text
myAgent.sinks.sink-hdfs1.hdfs.rollSize = 0
myAgent.sinks.sink-hdfs1.hdfs.rollInterval= 0
myAgent.sinks.sink-hdfs1.hdfs.rollCount = 600000
myAgent.sinks.sink-hdfs1.hdfs.rollInterval = 600

myAgent.sinks.sink-es1.type = elasticsearch
myAgent.sinks.sink-es1.hostNames = 10.64.1.174:9300
myAgent.sinks.sink-es1.indexName = flume
myAgent.sinks.sink-es1.indexType = testType2
myAgent.sinks.sink-es1.clusterName = elasticsearch-test-cluster
myAgent.sinks.sink-es1.batchSize = 20
myAgent.sinks.sink-es1.ttl = 5d
#myAgent.sinks.sink-es1.serializer = org.apache.flume.sink.elasticsearch.ElasticSearchDynamicSerializer
myAgent.sinks.sink-es1.serializer = org.apache.flume.sink.elasticsearch.ElasticSearchLogStashEventSerializer

# 设置数据通道
myAgent.channels.channel-hdfs1.type = memory
myAgent.channels.channel-hdfs1.capacity = 1000
myAgent.channels.channel-hdfs1.transactionCapacity = 100

myAgent.channels.channel-es1.type = memory
myAgent.channels.channel-es1.capacity = 1000
myAgent.channels.channel-es1.transactionCapacity = 100

# 处理过程连接
myAgent.sources.source-1.interceptors = i1
myAgent.sources.source-1.channels = channel-hdfs1 channel-es1
myAgent.sinks.sink-hdfs1.channel = channel-hdfs1
myAgent.sinks.sink-es1.channel = channel-es1
