morphlines : [
  {
    id : morphline1
    importCommands : ["org.kitesdk.**", "org.apache.solr.**"]

    commands : [
      {
        readLine {
          charset : UTF-8
        }
      }

      {
        grok {
          dictionaryFiles : [conf/grok-dictionaries]
          findSubstrings: true
          expressions : {
            message : """#\s+User@Host:\s+%{USERNAME:user1}\[%{USERNAME:user2}\]\s+@\s+\[%{IPORHOST:queryHost}\]\s+Id:\s+%{INT:queryId}#\s+Query_time:\s+%{NUMBER:queryTime}\s+Lock_time:\s+%{NUMBER:lockTime}\s+Rows_sent:\s+%{NUMBER:rowsSent}\s+Rows_examined:\s+%{NUMBER:rowsExamined}(?:%{DATA:SQL}#\s+%{GREEDYDATA:otherCommand}|%{GREEDYDATA:SQL})"""
          }
        }
      }

      #{ logTrace { format : "+++++++++++++++++++++++++++++ {}", args : ["@{}"] } }

    ]
  }
]