#自动加载配置文件
CHECK FILE logstash-es.cfg PATH /usr/local/monit/etc/inc/logstash-es.cfg
	IF CHANGED SHA1 CHECKSUM
		THEN EXEC "/usr/local/monit/bin/monit -c /usr/local/monit/etc/monitrc reload"

#服务进程
CHECK PROCESS logstash-es
	WITH PIDFILE /var/run/elasticsearch/elasticsearch.pid
	EVERY 5 CYCLES
	START PROGRAM = "/etc/init.d/elasticsearch start"
	STOP PROGRAM  = "/etc/init.d/elasticsearch stop"
	IF CHANGED PID FOR 3 CYCLES THEN RESTART
	IF CHANGED PID THEN ALERT
	IF 2 RESTARTS WITHIN 10 CYCLES THEN UNMONITOR
	IF FAILED
		PORT 9200
		PROTOCOL HTTP
		WITH TIMEOUT 2 SECONDS
		THEN ALERT
	IF FAILED
		PORT 9300
		WITH TIMEOUT 2 SECONDS
		THEN ALERT