USERNAME [a-zA-Z0-9._-]+
USER %{USERNAME}
INT (?:[+-]?(?:[0-9]+))
BASE10NUM (?<![0-9.+-])(?>[+-]?(?:(?:[0-9]+(?:\.[0-9]+)?)|(?:\.[0-9]+)))
NUMBER (?:%{BASE10NUM})
BASE16NUM (?<![0-9A-Fa-f])(?:[+-]?(?:0x)?(?:[0-9A-Fa-f]+))
BASE16FLOAT \b(?<![0-9A-Fa-f.])(?:[+-]?(?:0x)?(?:(?:[0-9A-Fa-f]+(?:\.[0-9A-Fa-f]*)?)|(?:\.[0-9A-Fa-f]+)))\b

POSINT \b(?:[1-9][0-9]*)\b
NONNEGINT \b(?:[0-9]+)\b
WORD \b\w+\b
NOTSPACE \S+
SPACE \s*
DATA .*?
GREEDYDATA .*
QUOTEDSTRING (?>(?<!\\)(?>"(?>\\.|[^\\"]+)+"|""|(?>'(?>\\.|[^\\']+)+')|''|(?>`(?>\\.|[^\\`]+)+`)|``))
UUID [A-Fa-f0-9]{8}-(?:[A-Fa-f0-9]{4}-){3}[A-Fa-f0-9]{12}

# Networking
MAC (?:%{CISCOMAC}|%{WINDOWSMAC}|%{COMMONMAC})
CISCOMAC (?:(?:[A-Fa-f0-9]{4}\.){2}[A-Fa-f0-9]{4})
WINDOWSMAC (?:(?:[A-Fa-f0-9]{2}-){5}[A-Fa-f0-9]{2})
COMMONMAC (?:(?:[A-Fa-f0-9]{2}:){5}[A-Fa-f0-9]{2})
IPV6 ((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))(%.+)?
IPV4 (?<![0-9])(?:(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}))(?![0-9])
IP (?:%{IPV6}|%{IPV4})
HOSTNAME \b(?:[0-9A-Za-z][0-9A-Za-z-]{0,62})(?:\.(?:[0-9A-Za-z][0-9A-Za-z-]{0,62}))*(\.?|\b)
HOST %{HOSTNAME}
IPORHOST (?:%{HOSTNAME}|%{IP})
HOSTPORT %{IPORHOST}:%{POSINT}

# paths
PATH (?:%{UNIXPATH}|%{WINPATH})
UNIXPATH (?>/(?>[\w_%!$@:.,-]+|\\.)*)+
TTY (?:/dev/(pts|tty([pq])?)(\w+)?/?(?:[0-9]+))
WINPATH (?>[A-Za-z]+:|\\)(?:\\[^\\?*]*)+
URIPROTO [A-Za-z]+(\+[A-Za-z+]+)?
URIHOST %{IPORHOST}(?::%{POSINT:port})?
# uripath comes loosely from RFC1738, but mostly from what Firefox
# doesn't turn into %XX
URIPATH (?:/[A-Za-z0-9$.+!*'(){},~:;=@#%_\-]*)+
#URIPARAM \?(?:[A-Za-z0-9]+(?:=(?:[^&]*))?(?:&(?:[A-Za-z0-9]+(?:=(?:[^&]*))?)?)*)?
URIPARAM \?[A-Za-z0-9$.+!*'|(){},~@#%&/=:;_?\-\[\]]*
URIPATHPARAM %{URIPATH}(?:%{URIPARAM})?
URI %{URIPROTO}://(?:%{USER}(?::[^@]*)?@)?(?:%{URIHOST})?(?:%{URIPATHPARAM})?

# Months: January, Feb, 3, 03, 12, December
MONTH \b(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)\b
MONTHNUM (?:0?[1-9]|1[0-2])
MONTHNUM2 (?:0[1-9]|1[0-2])
MONTHDAY (?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9])

# Days: Monday, Tue, Thu, etc...
DAY (?:Mon(?:day)?|Tue(?:sday)?|Wed(?:nesday)?|Thu(?:rsday)?|Fri(?:day)?|Sat(?:urday)?|Sun(?:day)?)

# Years?
YEAR (?>\d\d){1,2}
HOUR (?:2[0123]|[01]?[0-9])
MINUTE (?:[0-5][0-9])
# '60' is a leap second in most time standards and thus is valid.
SECOND (?:(?:[0-5]?[0-9]|60)(?:[:.,][0-9]+)?)
TIME (?!<[0-9])%{HOUR}:%{MINUTE}(?::%{SECOND})(?![0-9])
# datestamp is YYYY/MM/DD-HH:MM:SS.UUUU (or something like it)
DATE_US %{MONTHNUM}[/-]%{MONTHDAY}[/-]%{YEAR}
DATE_EU %{MONTHDAY}[./-]%{MONTHNUM}[./-]%{YEAR}
ISO8601_TIMEZONE (?:Z|[+-]%{HOUR}(?::?%{MINUTE}))
ISO8601_SECOND (?:%{SECOND}|60)
TIMESTAMP_ISO8601 %{YEAR}-%{MONTHNUM}-%{MONTHDAY}[T ]%{HOUR}:?%{MINUTE}(?::?%{SECOND})?%{ISO8601_TIMEZONE}?
DATE %{DATE_US}|%{DATE_EU}
DATESTAMP %{DATE}[- ]%{TIME}
TZ (?:[PMCE][SD]T|UTC)
DATESTAMP_RFC822 %{DAY} %{MONTH} %{MONTHDAY} %{YEAR} %{TIME} %{TZ}
DATESTAMP_RFC2822 %{DAY}, %{MONTHDAY} %{MONTH} %{YEAR} %{TIME} %{ISO8601_TIMEZONE}
DATESTAMP_OTHER %{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{TZ} %{YEAR}
DATESTAMP_EVENTLOG %{YEAR}%{MONTHNUM2}%{MONTHDAY}%{HOUR}%{MINUTE}%{SECOND}

# Syslog Dates: Month Day HH:MM:SS
SYSLOGTIMESTAMP %{MONTH} +%{MONTHDAY} %{TIME}
PROG (?:[\w._/%-]+)
SYSLOGPROG %{PROG:program}(?:\[%{POSINT:pid}\])?
SYSLOGHOST %{IPORHOST}
SYSLOGFACILITY <%{NONNEGINT:facility}.%{NONNEGINT:priority}>
HTTPDATE %{MONTHDAY}/%{MONTH}/%{YEAR}:%{TIME} %{INT}

# Shortcuts
QS %{QUOTEDSTRING}

# Log formats
SYSLOGBASE %{SYSLOGTIMESTAMP:timestamp} (?:%{SYSLOGFACILITY} )?%{SYSLOGHOST:logsource} %{SYSLOGPROG}:
#httpd conf: LogFormat "%h %l %u %t \"%r\" %>s %b" common
COMMONAPACHELOG (?:%{IPORHOST:clientip}|-) %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} (?:%{NUMBER:bytes}|-)
COMBINEDAPACHELOG %{COMMONAPACHELOG} %{QS:referrer} "%{GREEDYDATA:agent}"


# Log Levels
LOGLEVEL ([Aa]lert|ALERT|[Tt]race|TRACE|[Dd]ebug|DEBUG|[Nn]otice|NOTICE|[Ii]nfo|INFO|[Ww]arn?(?:ing)?|WARN?(?:ING)?|[Ee]rr?(?:or)?|ERR?(?:OR)?|[Cc]rit?(?:ical)?|CRIT?(?:ICAL)?|[Ff]atal|FATAL|[Ss]evere|SEVERE|EMERG(?:ENCY)?|[Ee]merg(?:ency)?)

# My Formats
apiWebLog %{COMBINEDAPACHELOG}(?: %{NUMBER:processtime_int}| -|)

cdnSourcelighttpd (?:%{IPORHOST:clientip}|-) - (?:%{IPORHOST:hostname}|-) - \[%{HTTPDATE:timestamp}\] "(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} (?:%{NUMBER:bytes}|-) "%{GREEDYDATA:agent}" %{QS:referrer}

cdnSourceapache (?:%{IPORHOST:clientip}|-) %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} "(?:%{IPORHOST:realclientip}|-)"(?: %{IPORHOST:hostname}|)

weiboSinaSync2Cntv %{NOTSPACE:date} %{NOTSPACE:time} %{NOTSPACE:method} %{GREEDYDATA:data}

userCenterWebLog (?:%{IPORHOST:clientip}|-) %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:verb} %{URIPATHPARAM:request}(?: HTTP/%{NUMBER:httpversion})?|-)" %{NUMBER:response} (?:%{NUMBER:bytes}|-) "(?:%{URI:referrer}|-)" "%{GREEDYDATA:agent}" "%{GREEDYDATA:cntv_user_id}" "%{GREEDYDATA:access_key}" "%{GREEDYDATA:realclientip}"

weiboWebLog (?:%{IPORHOST:clientip}|-) %{IPORHOST:fwip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} "%{GREEDYDATA:agent}" %{IPORHOST:hostip} %{NUMBER:loadtime}

mySyslog %{SYSLOGTIMESTAMP:timestamp} %{IPORHOST:syslog_hostip} %{NOTSPACE:syslog_hostname} %{NONNEGINT:syslog_facility} %{NONNEGINT:syslog_pri} #%{GREEDYDATA:syslog_program}# #%{GREEDYDATA:syslog_pid}#(?: %{GREEDYDATA:syslog_message}|%{GREEDYDATA:syslog_message})

myAuditlog %{IP:audit_clientip}\|%{USERNAME:audit_user}\|%{USERNAME:audit_asuser}\|%{UNIXPATH:audit_path}\|%{BASE10NUM:audit_result}\|%{GREEDYDATA:audit_cmd}

saltLog %{TIMESTAMP_ISO8601:timestamp} \[%{NOTSPACE:salt_facility}\s*\]\[%{NOTSPACE:salt_priority}\s*\] %{GREEDYDATA:salt_message}

openLdapSyslog %{SYSLOGTIMESTAMP:timestamp} (?:%{SYSLOGFACILITY} )?%{SYSLOGHOST:logsource} %{SYSLOGPROG}: conn=%{INT:ldap_connID} %{WORD:ldap_opt}=%{INT:ldap_optID} %{WORD:ldap_action}(?: from IP=%{IPORHOST:client}| dn="uid=%{NOTSPACE:ldap_user},ou=%{GREEDYDATA:ldap_user_info}"| base="%{GREEDYDATA:ldap_srch}" %{GREEDYDATA:ldap_srch_opt}| %{GREEDYDATA:ldap_other}|)

apiCmsInterfaceLog %{TIMESTAMP_ISO8601:timestamp}  %{LOGLEVEL :loglevel} %{NOTSPACE:class} - requestIp:%{IPORHOST:clientip} %{NOTSPACE:null} %{NOTSPACE:class} %{IPORHOST:hostip} %{NOTSPACE:null}#requestUrl:%{NOTSPACE:requestUrl}#requestParam:%{NOTSPACE:requestParam}#dataFrom:%{NOTSPACE:dataFrom}#requestTime:(?:%{INT:requestTime}ms|)

apiCmsInterfaceLogNew %{TIMESTAMP_ISO8601:timestamp}  %{LOGLEVEL :loglevel} %{NOTSPACE:class} - requestIp:%{IPORHOST:clientip}#requestUrl:%{NOTSPACE:requestUrl}#requestParam:%{NOTSPACE:requestParam}#dataFrom:%{NOTSPACE:dataFrom}#requestTime:(?:%{INT:requestTime}ms|)

tvWebLog (?:%{IPORHOST:clientip1}|-) (?:%{IPORHOST:clientip2}|-) %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} "%{GREEDYDATA:agent}" "(?:%{IPORHOST:clientip3}|-)" %{INT:processtime_float}

tvWebErrorLog \[%{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{YEAR}\] \[%{WORD:loglevel1}:%{LOGLEVEL:loglevel2}\] \[pid %{INT:pid}:tid %{INT:tid}\] \[client %{IPORHOST:clientip}:%{INT:clientipPort}\] %{DATA:errorCode}: %{DATA:errormsg}(?:, referer: %{GREEDYDATA:referer}#|#)

apiAppLogFormat1 Description:\[%{TIMESTAMP_ISO8601:timestamp}\]访问: %{NOTSPACE:request}#LogInfo:%{NOTSPACE:desc}#SpendTime:(?:%{NOTSPACE:processtime_float}秒|访问出现错误，或者已取消运行时间统计)#Statu:%{WORD:result}#Type:%{WORD:apiType}(?:#Service:%{WORD:service}|#Service:)##+
apiAppLogFormat2 Description:\[%{TIMESTAMP_ISO8601:timestamp}\]访问: %{NOTSPACE:request}#LogInfo:%{NOTSPACE:desc}#SpendTime:(?:%{NOTSPACE:processtime_float}秒|访问出现错误，或者已取消运行时间统计)#Statu:%{WORD:result}#Type:%{WORD:apiType}##+
apiAppLogFormat3 Description:\[%{TIMESTAMP_ISO8601:timestamp}\]访问: %{NOTSPACE:request}#LogInfo:%{NOTSPACE:desc}#SpendTime:(?:%{NOTSPACE:processtime_float}秒|访问出现错误，或者已取消运行时间统计)#Statu:%{WORD:result}##+

apiAppLogRequest %{URIPROTO:requestProto}://(?:%{USER:requestUser}(?::[^@]*)?@)?(?:%{URIHOST:requestHost})?(?:%{URIPATH:requestPath}(?:%{URIPARAM:requestParam})?)?

URISPLIT %{URIPATH:URIPATH}(?:%{URIPARAM:URIPARAM})?

TMSproftpdLog ::ffff:%{IPORHOST:clientip} %{NOTSPACE:user} "(?:%{WORD:action} %{DATA:Relative_path}|%{WORD:action})" (?:%{NOTSPACE:dir}|) %{NOTSPACE:file_path} %{NOTSPACE:response} (?:%{NOTSPACE:bytes}|-) \[%{HTTPDATE:timestamp}\]


#docker:

NGUSERNAME [a-zA-Z\.\@\-\+_%]+
NGUSER %{NGUSERNAME}

dockerNginxLog %{IPORHOST:clientip} %{NGUSER:ident} %{NGUSER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response} (?:%{NUMBER:bytes}|-) (?:"(?:%{URI:referrer}|-)"|%{QS:referrer}) "%{GREEDYDATA:agent}" "(?:%{IPORHOST:clientip2}|-)" %{BASE16FLOAT:processtime_float}

dockerHttpdLog 
(?:%{IPORHOST:clientip}|-) %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} "%{GREEDYDATA:agent}" (?:%{IPORHOST:clientip2}|-)(?: %{INT:processtime_int}|)

dockerTomcatLog (?:%{IPORHOST:clientip}|-) %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} "%{GREEDYDATA:agent}" (?:%{IPORHOST:clientip2}|-)(?: %{INT:processtime_int}|)