[supervisord]
nodaemon = true
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
childlogdir = /var/log/supervisor

[program:rsyslog]
command = /etc/rc.d/init.d/rsyslog start

[program:crond]
command = /etc/rc.d/init.d/crond start

[program:sshd]
command = /etc/rc.d/init.d/sshd start

[include]
files = /etc/supervisor.d/*.conf
