#自动加载配置文件
check file yumRepo.cfg path /usr/local/monit/etc/inc/yumRepo.cfg
	group yumRepo
	if changed sha1 checksum 
		then exec "/usr/local/monit/bin/monit -c /usr/local/monit/etc/monitrc reload"

#磁盘空间
check filesystem repo with path /repo
	group yumRepo
	if space usage > 80% then alert

check filesystem repo2 with path /repo2
	group yumRepo
	if space usage > 80% then alert