user				nginx;
worker_processes		{{grains["num_cpus"]}};
daemon				on;

error_log			/data/nginxLog/error.log;
pid				/var/run/nginx.pid;


events {
	use			epoll;
	worker_connections	65535;
}


http {
	include			mime.types;
	default_type		application/octet-stream;

	sendfile		on;
	tcp_nopush		on;

	keepalive_timeout	65;
	tcp_nodelay		on;

	gzip			on;
	gzip_vary		on;
	gzip_min_length		1k;
	gzip_http_version	1.0;
	gzip_comp_level		2;
	gzip_buffers		4	16k;
	gzip_types		text/plain application/x-javascript text/css application/xml;

	server_tokens				off;
	server_names_hash_bucket_size		65535;

	#client_header_timeout			10;
	#client_body_timeout			10;
	#send_timeout				10;
	client_max_body_size			20m;
	client_header_buffer_size		64k;
	large_client_header_buffers		4	64k;
	#client_body_temp_path			/dev/shm/client_body_temp;

	fastcgi_connect_timeout			300;
	fastcgi_send_timeout			300;
	fastcgi_read_timeout			300;
	fastcgi_buffer_size			64k;
	fastcgi_buffers				4	64k;
	fastcgi_busy_buffers_size		128k;
	fastcgi_temp_file_write_size		128k;

	log_format				main	'$remote_addr - $remote_user [$time_local] "$request" '
							'$status $body_bytes_sent "$http_referer" '
							'"$http_user_agent" "$http_x_forwarded_for"';	
	access_log				off;
	
	include /etc/nginx/conf.d/*.conf;
}