options {
    directory "/usr/local/bind/etc/";
    dump-file "/data/bind/cache_dump.db";
    allow-transfer { none; };
    recursion yes;
    version "0.0.0";
    auth-nxdomain no;
    allow-query { any; };
    files 204800;
    forwarders { 202.106.0.20; };
    forward first;
    listen-on port 53 { any; };
};

    dlz "Mysql zone" {
    database "mysql
    {host=localhost dbname=bind port=3306 user=dnsbind pass=1dvd6@3gtr}
    {select zone from DNS where zone = '$zone$' limit 1}
    {select ttl, type, mx_priority, data, resp_person, serial, refresh,
    retry, expire, minimum, flimit, ftype, fdata from DNS where zone ='$zone$' and host = '$record$'}";
    };

 key "rndc-key" {
 	algorithm hmac-md5;
 	secret "oXvhDKv4uR69OPoYTIkhmA==";
 };
 
 controls {
 	inet 127.0.0.1
 		allow { 127.0.0.1; } keys { "rndc-key"; };
 };
